{
  "id": "/",
  "name": "MHA Explorer",
  "short_name": "MHA",
  "description": "منصة أكاديمية لنشر وتبادل المراجع الدراسية",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E6",
  "theme_color": "#1B3A5C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/mha-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mha-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
